; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	esphome/ESPAsyncWebServer-esphome@^3.2.2
monitor_filters = esp32_exception_decoder, default
build_flags = '-DVERSION="1.0"'
; upload_port = /dev/ttyUSB0
upload_protocol = espota
upload_port = 192.168.1.13

[env:esp8266]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	esphome/ESPAsyncWebServer-esphome@^3.2.2
monitor_filters = esp8266_exception_decoder, default
build_flags = 
	'-DEBNABLE_SENSORS=0'
	'-DLOGGING_LEVEL=20'
monitor_port = //dev/ttyUSB1
; upload_port = /dev/ttyUSB1
upload_protocol = espota
upload_port = 192.168.1.11